events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name api.snipperwall.com;

        include /etc/nginx/conf.d/apisnipper.conf;
    }

    server {
        listen 80;
        server_name _;

        include /etc/nginx/conf.d/apisnipper.conf;
    }

}
