                location /s1/hello {
                    proxy_set_header Host $http_host;
                    proxy_redirect off;
                    proxy_pass http://haproxy_servicea:5000/hello;
                }

                location /s1/health {
                    proxy_set_header Host $http_host;
                    proxy_redirect off;
                    proxy_pass http://haproxy_servicea:5000/health;
                }
                location /s2/goodBye {
                    proxy_set_header Host $http_host;
                    proxy_redirect off;
                    proxy_pass http://haproxy_serviceb:5000/goodBye;
                }

                location /s2/health {
                    proxy_set_header Host $http_host;
                    proxy_redirect off;
                    proxy_pass http://haproxy_serviceb:5000/health;
                }

